spring.application.name=tecnosmartsalespro
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tecnosmart_salespro?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=.Betancur25121.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect